import * as React from 'react';
import { connect } from 'react-redux';

const Home = () => (
  <div>
        Недоделал только отображение того, что запрос прошел успешно и животное добавлено/изменено. И какое либо логирование тоже, но, полагаю для тестового это не особо важно.
        И над стилями не работал, взял готовые с MaterialUi.

        Поздно вспомнил про сортировку, накидал на бэке пару возможных вариантов, на фронте уже было лень это делать. 
        Планировал там следующим образом: с помощью списка с вохможность выбора нескольких вариантов фильтровать содержание таблицы.
  </div>
);

export default connect()(Home);
